// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,  sel=sel[2] , a=as , b=bs);  //First Dmux 
    DMux4Way(in=as ,  sel=sel[0..1] ,  a=a , b=b , c=c , d=d);   //Second Dmux for 4 output bits a,b,c,d
    DMux4Way(in=bs , sel=sel[0..1] ,  a=e ,  b=f ,  c=g , d=h);  //Third Dmux for 4 output bits e,f,g,h
}