// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);                 //Inverting select bit 
    And(a=a, b=notsel, out=And1);   //First And Gate
    And(a=b, b=sel, out=And2);        //Second And Gate 
    Or(a=And1, b=And2, out=out);  //Final Output after OR Operation of  Two And Gates        
}