// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not(in=in[0], out=out[0]);       //Inverting bit 1
    Not(in=in[1], out=out[1]);         //Inverting bit 2
    Not(in=in[2], out=out[2]);        //Inverting bit 3
    Not(in=in[3], out=out[3]);        //Inverting bit 4 
    Not(in=in[4], out=out[4]);       //Inverting bit 5
    Not(in=in[5], out=out[5]);       //Inverting bit 6
    Not(in=in[6], out=out[6]);      //Inverting bit 7
    Not(in=in[7], out=out[7]);      //Inverting bit 8
    Not(in=in[8], out=out[8]);     //Inverting bit 9
    Not(in=in[9], out=out[9]);     //Inverting bit 10
    Not(in=in[10], out=out[10]);  //Inverting bit 11
    Not(in=in[11], out=out[11]);   //Inverting bit 12
    Not(in=in[12], out=out[12]);  //Inverting bit 13
    Not(in=in[13], out=out[13]); //Inverting bit 14
    Not(in=in[14], out=out[14]); //Inverting bit 15
    Not(in=in[15], out=out[15]); //Inverting bit 16
}