// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);     //Inverting input a
    Not(in=b, out=notb);    //Inverting input b
    Nand(a=nota, b=notb, out=out); //using Nand gate for Nand gate implmentation of OR gate
}
