// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or1);      //using OR operation for bits 1,2 
    Or(a=in[2], b=in[3], out=or2);     //using OR operation for bits 3,4
    Or(a=in[4], b=in[5], out=or3);    //using OR operation for bits 5,6
    Or(a=in[6], b=in[7], out=or4);   //using OR operation for bits 7,8
    Or(a=or1, b=or2, out=or5);        //using OR operation on outputs of first two OR gates 
    Or(a=or3, b=or4, out=or6);      //using OR operation on outputs of second two OR gates
    Or(a=or5, b=or6, out=out);    //Final OR Operation 
}